# NGINX 代理配置文件
# 由 NGINX 代理配置管理系统自动生成
# 生成时间: {{ timestamp }}

{% for rule in rules %}
# 规则: {{ rule.path }} -> {{ rule.target_host }}:{{ rule.target_port }}
# 描述: {{ rule.description or '无' }}
location {{ rule.path }} {
    # 路径重写：去除路径前缀
    rewrite ^{{ rule.path }}(/.*)?$ $1 break;

    # 直接代理到目标主机:端口（避免在 server {} 中声明 upstream）
    proxy_pass http://{{ rule.target_host }}:{{ rule.target_port }};

    # 代理头设置
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # 超时设置
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    # 缓冲设置
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 4k;
    proxy_busy_buffers_size 8k;

    # WebSocket 支持
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    # 仅在客户端请求升级时转发升级头，避免对普通请求强制发送 Connection: upgrade
    proxy_set_header Connection $http_connection;
}

{% endfor %}
