# NGINX 代理配置文件
# 由 NGINX 代理配置管理系统自动生成
# 生成时间: {{ timestamp }}

{% for rule in rules %}
# 规则: {{ rule.path }} -> {{ rule.target_host }}:{{ rule.target_port }}
# 描述: {{ rule.description or '无' }}
upstream backend_{{ rule.id }} {
    server {{ rule.target_host }}:{{ rule.target_port }};
    keepalive 32;
}

location {{ rule.path }} {
    # 路径重写：去除路径前缀
    rewrite ^{{ rule.path }}(/.*)?$ $1 break;
    
    proxy_pass http://backend_{{ rule.id }};
    
    # 代理头设置
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # 超时设置
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    
    # 缓冲设置
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 4k;
    proxy_busy_buffers_size 8k;
    
    # WebSocket 支持
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

{% endfor %}
