# NGINX 代理配置文件
# 由 NGINX 代理配置管理系统自动生成
# 生成时间: {{ timestamp }}

{% for rule in rules %}
# 规则: {{ rule.path }} -> {{ rule.target_host or 'host.docker.internal' }}:{{ rule.target_port }}
# 描述: {{ rule.description or '无' }}
location {{ rule.path }}/ {
    proxy_pass http://{{ rule.target_host or 'host.docker.internal' }}:{{ rule.target_port }}/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 4k;
    proxy_busy_buffers_size 8k;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
}

{% endfor %}



